/* xterm */
xterm*font:                     7x13
xterm*background:               black
xterm*foreground:               white
xterm*scrollBar:                false
xterm*scrollKey:                true
xterm*scrollTtyOutput:          false
xterm*saveLines:                40000
xterm*eightBitInput:            false
xterm*metaSendsEscape:          true
/* for cutting chars */
xterm*charClass:                33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48,58:48,63:48,61:48,44:48,38:48,59:48
xterm*on4Clicks:                group
xterm*pointerMode:              1

/* emacs */
Emacs*font:                     7x13bold
Emacs*ReverseVideo:             on

/* URxvt */
URxvt.scrollBar: off
URxvt.font: 9x15
URxvt.saveLines: 40000
URxvt.background: black
URxvt.foreground: white
URxvt.color4: blue2
URxvt.color12: rgb:5c/5c/ff
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
